{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1430;Database=market_test;User Id=sa;Password=SqlTest2024;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "AzureConnection": "Data Source=sqldatabase-sdptcm.database.windows.net;Initial Catalog=SDPTCM_DB;User ID=sqladmin;Password=u%_$g=3pvQet{Ed(4BXfw#;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "This is a sample secret key - please don't use in production environment."
  },
  "AllowedHosts": "*"
}
